{
  "name": "react-vitest-tdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "lea.arturi",
  "license": "ISC",
  "devDependencies": {
    "standard": "^17.1.0",
    "vitest": "0.34.3"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  }
}
